@description "Creates a blank lagom project"
@tag "scala"
@tag "lagom"
@generator
editor BlankLagomProject

@displayName "Project Name"
@description "Name of your new project"
@validInput "A valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Artifact ID"
@description "Maven artifact identifier, i.e., the name of the jar without the version, it is often the same as the project name"
@validInput "a valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
@minLength 1
@maxLength 21
@optional
@default "myartifact"
param artifact_id: @artifact_id

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your project, e.g., com.pany.team"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3-SNAPSHOT"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0-SNAPSHOT"
param version: @semantic_version

with File when path = "build.sbt" begin
  do replace "{{organization}}" group_id
  do replace "{{version}}" version
end