@tag "scala"
@tag "lagom"
@description "Adds a new lagom API"
editor NewLagomApi

@displayName "service name"
@description "The name of the new service"
@validInput "Free Text"
param service_name: @any

@displayName "package"
@description "The package for the API to live in"
@validInput "Free Text"
param package_name: @any

let apiFile = {service_name.toLowerCase() + "-api" + "/src/main/scala/" + package_name.toLowerCase().replace(".", "/") + "/" + service_name + "Service.scala"}

let newApiProject = """
lazy val myApi = project("my-api")
    .settings(version := "1.0-SNAPSHOT")
    .settings(
    libraryDependencies += lagomScaladslApi
)
"""

with Project p
    do merge "LagomApi.mustache" to apiFile


with File f when path = "build.sbt"
    do append newApiProject
